years = int(input("Введите количество лет для просмотра экспонатов: "))
a = years*365*24*60/5
print("Будет просмотрено " + str(a) + " экспонатов" )
exhibits = int(input("Введите количество экспонатов: "))
b = exhibits*5/60/24
print("Будет затрачено на просмотр " + str(b) + " дней" )